{
    "version": 2,
    "routes": [
      { "src": "/imageUploads/(.*)", "dest": "/imageUploads/$1" },
      { "src": "/products/(.*)", "dest": "/products/$1" },
      { "src": "/user/(.*)", "dest": "/user/$1" },
      
      { "src": "/(.*)", "dest": "/" }  
    ],
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ]
  }
  
